<!DOCTYPE html>
<html lang="zh-CH">
	<head>
		<title>JQ轮播</title>
		<meta charset="utf-8">
		<style>
		.slidebox{width: 500px; height: 300px;position: relative; border-radius:3%; overflow: hidden;}
		.numbox{list-style: none;position: absolute;z-index: 20;bottom: 5px; right: 20px; margin: 0; padding: 0}
		.numbox li{display: inline-block; border-radius: 50%; width: 20px; height: 20px; color: #fff; background-color: black; text-align: center; cursor: pointer;}
		.numbox .on{background-color: #900}
		img{width: 500px; height: 300px;position: absolute;}
		.infobox{width: 100%;height: 30px; background-color: #000; position: absolute; bottom: 0px; z-index:10;line-height: 30px;opacity: 0.3; color: #fff;}
		.infobox p{position: absolute;color: #fff; line-height: 30px; margin: 0; padding: 0;left: 20px}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
	</head>
	<body>
		
		<div class="slidebox">  <!-- 整个轮播大框架 -->
			<ul class="numbox">  <!-- 序列按钮 -->
				<li class="on">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<div class="infobox"><p></p></div>
			<div class="imgbox">  <!-- 图片集合 -->
				<a href="#"><img src="img/1.jpg" title="第一张图的展示信息" alt="1"></a>
				<a href="#"><img src="img/2.jpg" title="第二张图的展示信息" alt="2"></a>
				<a href="#"><img src="img/3.jpg" title="第三张图的展示信息" alt="3"></a>
				<a href="#"><img src="img/11.gif" title="第四张图的展示信息" alt="4"></a>
			</div>
		</div>


		<script>
		$(function(){
			var timer=0; //定时器
			var index=0; //当前序列按钮
			var len;   //图片数量
			var slidebox=$(".slidebox"); //获取整个box
			var imglist=$(".imgbox a"); // 获取图片数量长度
			var numlist=$(".numbox li");//获取序列按钮集合
			var infobox=$(".infobox");  //获取信息盒子
			len=imglist.length; //图片数量
			(imglist.eq(0)).siblings().hide();  //隐藏除了第一张之外的图片
			infobox.find("p").text(imglist.find("img").eq(0).attr("title"));  //设置图片信息
			numlist.click(function(){			//给序列按钮绑定点击事件
				var i=$(this).text()-1;   		// 获取当前序列
				index=i;						//将当前点击的序列传给全局序列index
				imglist.eq(i).fadeIn(1000).siblings().fadeOut(1000);    //将序列按钮对应的图片淡入显示出来，其余的淡出
				infobox.find("p").text(imglist.find("img").eq(i).attr("title")); //更新图片信息
				numlist.eq(i).addClass("on").siblings().removeClass("on");       //当前序列按钮背景色改变,并将其他按钮复原
			});
			function Autoplay(){    //自动播放函数
				if(index>=len-1)	//检测当前序列是否超过图片数量长度
				{index=0;}				
				else
				{index++;}
			numlist.eq(index).trigger("click");	//！！！用trigger方法触发序列按钮的点击事件
			}
			timer=setInterval(Autoplay,5000);   //设置5s定时器                 
			//hover方法接受两个参数，一个负责移入一个负责移出。
			slidebox.hover(function(){clearInterval(timer)},function(){timer=setInterval(Autoplay,5000)});
		})
		</script>
	</body>
</html>